<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .card {
            margin-left: 50px;
            margin-top: 25px;
            background-color: #BB99E3DB;
        }

        #cart {
            position: fixed;
            right: 30px;
            bottom: 30px;
        }

        .sidebar {
            height: 100vh;
            width: 240px;
            padding: 20px;
            background-color: rgba(45, 225, 230, 0.86);
            border: 1px solid rgba(45, 225, 230, 0.86);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .main-content {
            padding: 60px;
            height: 100vh;
            background-color: rgba(45, 225, 230, 0.86);
            border: 1px solid rgba(45, 225, 230, 0.86);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .sidebar-item .sidebar-submenu {
            display: none;
            padding-left: 20px;
        }

        .sidebar-item.active .sidebar-submenu {
            display: block;
        }


        a {
            text-decoration: none;
        }

        .custom-button {
            background-color: rgba(5, 46, 177, 0.86);
            border: 1px solid rgba(5, 46, 177, 0.86);
            color: white;
            transition: background-color 0.3s;
        }

        .custom-button:hover {
            background-color: rgba(5, 46, 177, 1);
            border: 1px solid rgba(5, 46, 177, 0.86);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-danger-subtle" th:fragment="navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">SunshineFriends</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/index">Home</a>
                </li>

                <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Order
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/order">Make a order</a></li>
                        <li><a class="dropdown-item" href="/my-orders">My orders</a></li>
                    </ul>
                </li>

                <li class="nav-item" sec:authorize="hasAuthority('ADMIN')">
                    <a class="nav-link" aria-current="page" href="/product">Add Product</a>
                </li>

                <li class="nav-item" sec:authorize="hasAuthority('ADMIN')">
                    <a class="nav-link" aria-current="page" href="/category">Add Category</a>
                </li>
            </ul>



            <a th:if="${not #authorization.expression('isAuthenticated()')}" href="/login">
                <i class="fas fa-sign-in-alt" style="color: rgba(5, 46, 177, 0.86)"></i>
            </a>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <a th:if="${not #authorization.expression('isAuthenticated()')}" href="/register">
                <i class="fas fa-user-plus" style="color: rgba(5, 46, 177, 0.86)"></i>
            </a>


            <a th:if="${#authorization.expression('isAuthenticated()')}" href="/logout">
                <i class="fas fa-sign-in-alt" style="color: rgba(5, 46, 177, 0.86)"></i>
            </a>

        </div>
    </div>

    <style>
        .navbar {
            background: rgba(45, 225, 230, 0.86) !important;
        }
        .navbar a.navbar-brand {
            color: #FFFFFF;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .navbar a.nav-link {
            color: #FFFFFF;
            font-size: 1rem;
        }
        .navbar-toggler-icon {
            background-color: #FFFFFF;
        }
    </style>
</nav>

<br>


<div class="container-fluid">
    <div class="row">
        <div class="col-2">
            <div class="sidebar">
                <div class="sidebar-item">
                    <form class="form-inline my-2 my-lg-0" method="get" action="/order">
                        <div class="input-group">
                            <input class="form-control" type="search" name="filter" placeholder="Search"
                                   aria-label="Search" th:value="${filter}">
                            <div class="input-group-append">
                                <button class="btn btn-outline-primary custom-button" type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="sidebar-item">
                    <p>Filter by category:</p>
                </div>

                <div class="sidebar-item" th:each="category : ${categories}">
                    <a class="sidebar-link" th:text="${category.name}"
                       th:href="@{/filter/category/{id} (id=${category?.id})}" style="color: black; font-weight: bold;"></a>
                </div>

            </div>
        </div>

        <div class="col-10">
            <div class="main-content d-flex flex-column">
                <div class="row">
                    <div class="col-4" th:each="product : ${products.content}">
                        <div class="card" style="width: 18rem;">
                            <img th:src="'data:image/jpeg;base64,' + ${product.getImageBase64()}" class="card-img-top"
                                 alt="..."
                                 width="70px" height="200px">
                            <div class="card-body d-flex flex-column justify-content-center align-items-center">
                                <h5 class="card-title" th:text="${product.name}"></h5>
                                <p class="card-text" th:text="${product.description}"></p>
                            </div>
                            <ul class="list-group list-group-flush text-center" >
                                <li class="list-group-item" th:text="|${product.price},00 ден.|" style="background-color: #BB99E3DB;"></li>
                            </ul>
                            <div class="card-body d-flex justify-content-center">
                                <form method="post" action="/add/to/shopping/cart">
                                    <input type="text" name="id" th:value="${product.id}" hidden/>
                                    <button type="submit" class="btn btn-primary custom-button">Add to shopping cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-auto">
                    <div th:if="${products.totalPages > 1}" style="display: flex; justify-content: center;">
                        <ul class="pagination">
                            <li th:class="${products.number == 0} ? 'disabled'">
                                <a th:href="@{/order(page=0)}" class="btn btn-sm btn-primary custom-button">&laquo;</a>
                            </li>
                            <li th:each="pageNumber : ${#numbers.sequence(0, products.totalPages - 1)}">
                                <a th:href="(${id != null}) ? @{/filter/category/{id}(id=${id}, page=${pageNumber})} : @{/order(page=${pageNumber})}"
                                   th:text="${pageNumber + 1}"
                                   th:class="${products.number == pageNumber} ? 'btn btn-sm btn-primary active custom-button' : 'btn btn-sm btn-primary custom-button'"></a>
                            </li>
                            <li th:class="${products.number == products.totalPages - 1} ? 'disabled'">
                                <a th:href="@{/order(page=${products.totalPages - 1})}" class="btn btn-sm btn-primary custom-button">&raquo;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<form method="get" action="/shopping-cart">
    <button id="cart" type="submit" class="btn btn-primary btn-lg custom-button"><i class="fa fa-shopping-cart"></i></button>
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>